// Оператор ветвления if применяется в случаях,
// когда выполнение набора команд должно зависеть от выполнения некоторого условия.
// Это позволяет направлять действия программы по определенному пути.
// Если условие верно для нескольких блоков, то выполняется только первое.

fn main() {
    let number = 3;

    if number < 5 { // если number меньше 5
        println!("true"); // выполнится если верно
    } else {
        println!("false"); // выполнится если НЕ верно
    }
    // Опционально можно включить блок else выполняется только в том случае, если не одно из условий не было выполнено.
    
    // Можно получить множество условий, комбинируя выражения if и else, в конструкцию else if. Например:
    if number < 2 {
        println!("Меньше 2");
    } else if number < 4 {
        println!("Меньше 4");
    } else if number < 5 {
        println!("Меньше 5");
    } else {
        println!("что-то еще");
    }
    // Выполняется только для первого истинного условия!!!
    // Как только оно найдено остальные варианты не проверяются!.

    // Так как if является выражением, то его можно использовать в правой части кода оператора let
    let x = if number < 5 { 5 } else { 6 };
    println!("x = {}", x)
    // значения которые могут быть результатом из каждой ветви выражения if должны иметь ОДИНАКОВЫЙ ТИП.
}
