// Для каждого значения имеется своя область видимости.
// Обычно границами области видимости служат фигурные скобки {}, которые определяют блок кода.

fn main() {
    // Область Видимости
    {
        // здесь переменная s не действительна, т.к. ещё не объявлена
        let s = "hello"; // s действительна с этого места и далее
        println!("{}", s) // операции над переменной s
    } // данная область видимости закончилась, s больше не существует.

if s == "hello" {
    unimplemented!();
}


}