
// Правила владения
// 1. Каждое значение имеет переменную, которая называется владельцем значения,
// 2. Может быть только один владелец в один момент времени,
// 3. Когда владелец покидает область видимости, значение удаляется.

fn main() {

    let s = 10; // s - владелец строки "hello"
    println!("{:?}", s); // hello
    let s2 = s; // меняем владельца строки на s2
    // println!(s); // Ошибка s больше не действительна

    // передадим значение s2 в функцию.
    my_Func(s2);


}

fn my_Func (a: i32) {
    println!("my_Func - {}", a);
}