fn main() {

    // Целые числа
    // Размер      Знаковый     Беззнаковый
    // 8-bit         i8            u8
    // 16 бит        i16           u16
    // 32 бита       i32           u32
    // 64 бита       i64           u64
    // 128 бит       i128          u128
    // arch          isize         usize

    let x = 10; // x имеет тип i32
    let x: i32 = 20; // С указанием типа

    // C плавающей точкой
    // 32-bit        f32
    // 64-bit        f64
    let y = 1.0; // y имеет тип f64
    let y:f64 = 2.5;

    // Логический тип называемый bool. Он может принимать два значения, true и false:
    let b = true;
    let b: bool = false;

    // Тип char представляет собой одиночное скалярное значение Unicode.
    // Определяются с помощью одинарных кавычек, в отличии от строк где используются двойные кавычки
    let x = 'x';
    let two_hearts = '💕';
    println!("{}",two_hearts);

    // Строки
    let s = "Hello World!";
    let s:&str = "Hello World!";


    // Кортеж предназначен для группирования нескольких элементов данных
    let tup: (i32, f64, u8) = (-500, -6.4, 1);

    // Массив последовательность элементов одного и того же типа, имеющая фиксированный размер.
    // Массивы неизменяемы по умолчанию.
    let a = [1, 2, 3]; // a: [i32; 3]
    let mut m = [1, 2, 3]; // m: [i32; 3]

    // В этом примере каждый элемент a будет инициализирован значением 0:
    let a = [0; 10]; // a: [i32; 20]


}
