fn main() {

    // Целые числа
    // Размер      Знаковый     Беззнаковый
    // 8-bit         i8            u8
    // 16 бит        i16           u16
    // 32 бита       i32           u32
    // 64 бита       i64           u64
    // 128 бит       i128          u128
    // arch          isize         usize

    let x = 10; // x имеет тип i32
    let x: i32 = 20; // С указанием типа

    // C плавающей точкой
    // 32-bit        f32
    // 64-bit        f64
    let y = 1.0; // y имеет тип f64
    let y:f64 = 2.5;

    // Логический тип называемый bool. Он может принимать два значения, true и false:
    let b = true;
    let b: bool = false;

    // Тип char представляет собой одиночное скалярное значение Unicode.
    // Определяются с помощью одинарных кавычек, в отличии от строк где используются двойные кавычки
    let x = 'x';
    let two_hearts = '💕';
    println!("{}",two_hearts);

    // Строки
    let s = "Hello World!";
    let s:&str = "Hello World!";

    // Кортеж предназначен для группирования нескольких элементов данных
    // Возможно различных типов.
    let tup: (i32, f64, u8) = (-500, -6.4, 1);
    // Сопоставление с кортежем
    let (x, y, z) = tup;
    // Получение прямого доступа к кортежу
    let data = tup.1;
    println!("{}", data)

    // Массив последовательность элементов одного и того же типа, имеющая фиксированный размер.
    // Массивы неизменяемы по умолчанию.
    let a = [1, 2, 3]; // a: [i32; 3]
    let a: [i32; 3] = [1, 2, 3];
    println!("{:?}", a);
    // Получение доступа к элементам массива 
    let b = a[0];
    // Массив в переменной a будет включать 5 элементов, значение которых будет равно 3.
    let a = [3; 5];

}
